// BraZen.ini

// **** Team List ****
// Teams are set to default within the dll. 
// What ever information is entered here overides the default

// The order is as follows :
// [team#] 	- # being 1-8
// name		- The teams name. Max 16 Characters
// model	- Eventually, this will be able to be set to "none" for skin only
// skin		- Eventually, this will be able to be set to "none" for model only
// ###		- The End

[team1]
BigTittedCops
crakhor
crackcop
###

[team2]
Mafia
male
resdog
###

[team3]
GF1_Dudes
male
gf1
###

[team4]
Undead
ichabod
ichabod
###

[team5]
Gruff_Marines
male
grunt
###

// **** Map List ****
// Just like the 3.20 default one.