// dirty.ini

// **** Team List ****
// Teams are set to default within the dll. 
// What ever information is entered here overides the default

// The order is as follows :
// [team#] 	- # being 1-8
// name		- The teams name. Max 16 Characters. Just use _ instead of space... sorry :(
// model	- model directory to use
// skin		- skin image to use. Must be in the "model" directory
// ###		- The End

[team1]
Vampires
messiah
blade
###

[team2]
The_Chosen
sydney
leeloo
###


[team3]
SASDudes
sas
sasuc
###

[team4]
Mafia
actionmale
invince
###
